# DB_CONNECTION=mongodb+srv://choecl263:admin@cluster0.uvvmh2h.mongodb.net/
DB_CONNECTION=mongodb://localhost:27017/manageCoffee
PORT=3000
SSH_PRIVATE_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/k3Nh6nwZRF4oFxE5l6nEohUDfurmrsw3xb6lBK9skh76fcuRzO1KYoxc2xvAWq9WmkIYh8cNagbY4mNk1NMv9tUCg6l2tq2CLvkz9cGwDm9viBx3n2Q71uAm0/F4XIewl+S5oEq3KTPbxwVv4tmM3GEOnyvPy/+o997T0ywahlwCcDWlQoWfsLkiza+VyNrSfKd2Dz9WwpXSzX56+LFT+BizUAWMDDNZ4zPa7g520Ng1i+d23oF8jKcLA3lxX4RslXHl81CWqECaCIDrCQCwh0PnlVPVb5xbMXTc2ZJ7tFURBg+Q4U+fE4Sz7F/NsQLI8exseY3Ah/wTgzm40guldxcT0SOa0QJzILI9d3mErBzYDlzb/ff7NgpMTmQGIX1Q9h2NOVY+XVIAH3K+6ktE0U5dFWTbhbdP5K7kRzvz76bY7YGvaBniiitjxOjxUYjh5yY8Wy2xp+Enil+4pWhCGzRaFrDa36Gniz5zMqIt+mYjAXc5EFiruwbLpbX/Rrc/1De+DvNNux53Ssh7K9B4Ixahxg+BPSJkltGeZfkZzA2ejWxjhE9jIvKobam4BwLquS+SLdaQ4OwKIpX6QL1VuMamyoSqolv8xQyrtYF0GuuVvmoO4n/b2v6jx2T5STzc7gsBFUW58soU1r1uKQYl3758+k2VUF2M4Risa7Kr6Q== choecl263@gmail.com
SSH_HOST=152.42.165.4
SSH_USER=root
APP_DIR=/datas/coffeeshop
PM2_APP_NAME="coffee-shop"
